-- Initial intoify-tool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                contextual-logger
version:             0.1.0.0
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Logging.Contextual,
                       Logging.Contextual.BasicScheme
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving,
                       TemplateHaskell,
                       QuasiQuotes
  build-depends:       base >=4.10 && <4.12,
                       bytestring,
                       transformers,
                       mtl,
                       unliftio-core,
                       rainbow,
                       monad-logger,
                       hasql,
                       hasql-pool,
                       text,
                       time,
                       contravariant,
                       async,
                       aeson,
                       uuid,
                       template-haskell,
                       interpolatedstring-perl6

executable example
  main-is:             Main.hs
  hs-source-dirs:      example
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving
                       TemplateHaskell,
                       QuasiQuotes
  build-depends:       base >=4.10 && <4.12,
                       contextual-logger,
                       transformers,
                       text,
                       bytestring,
                       time,
                       async,
                       aeson

