-- Initial intoify-tool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                evnestlog
version:             0.1.0.0
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     NestedLogger
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.10 && <4.12,
                       bytestring,
                       transformers,
                       mtl,
                       unliftio,
                       unliftio-core,
                       rainbow,
                       monad-logger,
                       hasql,
                       text,
                       time,
                       contravariant

executable example
  main-is:             Main.hs
  hs-source-dirs:      example
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       LambdaCase,
                       NamedFieldPuns,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.10 && <4.12,
                       text,
                       bytestring

